MANGO_URL = mongodb+srv://krishna43835:8AhOfAeJV1VvkQ08@cluster0.dh0s6.mongodb.net/server007?retryWrites=true&w=majority&appName=Cluster0

PORT = 7000

EMAIL_USER = manighandaprabu@gmail.com
 
EMAIL_PASS = cnyt xsvr crcl bygi
